*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: auto 0;
  background-color: #fff;
  color: #fff;
  font-family: "Montserrat", sans-serif;
  margin: 0 auto;
  padding: 0;
  display: grid;
  grid-template-columns: 0px 1fr 0px;
  width: auto;
}

main {
  grid-column: 2/3;
  grid-row: 1/4;
}

ul {
  list-style: none;
}

p {
  margin: 0 auto;
  font-family: "Roboto Condensed";
}

h1,
h3,
h5,
h6 {
  font-family: "Montserrat";
  text-transform: uppercase;
  font-weight: 900;
}

h2,
h4 {
  font-family: "Kaushan Script";
  font-weight: 400;
}

h1,
h2 {
  color: #fff;
}

h3,
h4,
h5,
h6 {
  color: #000;
}

h1,
h2,
h3,
h4,
h6 {
  text-align: center;
}

h3 {
  margin-bottom: 40px;
}

h5 {
  margin: 0;
}

@media screen and (min-width: 1200px) {
  body {
    grid-template-columns: 15px 1fr 15px;
  }
}
a {
  text-decoration: none;
  color: #fff;
  padding: 10px 0;
  margin: 0 10px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), border-bottom 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover,
.link :active {
  border-bottom: 3px solid #facd88;
  color: #facd88;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), border-bottom 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.separator {
  width: 126px;
  height: 3px;
  background-color: #f38181;
  margin: 40px 0;
  justify-self: center;
  margin: auto;
}

.link--active {
  border-bottom: 3px solid #facd88;
  color: #facd88;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), border-bottom 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

button {
  cursor: pointer;
}

.fa {
  width: 40px;
}

.header {
  background-color: rgba(255, 255, 255, 0);
  height: 60px;
  grid-column: 2/3;
  grid-row: 1/2;
  z-index: 1;
}
.header__container {
  width: auto;
  grid-template-rows: 1fr;
  grid-template-columns: 3fr;
  padding: 20px 0;
  display: grid;
  align-items: baseline;
}
.header__link-logo {
  font-size: 26px;
  font-weight: 800;
  grid-column-start: 1;
  grid-column-end: 2;
  width: 100px;
}
.header__icon {
  height: 20px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), border-bottom 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header__button {
  background-color: rgba(255, 255, 255, 0);
  border: none;
  color: #fff;
  grid-column-start: 3;
  grid-column-end: 4;
  align-self: center;
  padding: 5px;
  margin-top: 3px;
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), border-bottom 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header__button:hover,
.header__button :focus,
.header__button :active {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), border-bottom 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: #facd88;
}
.header__button__button,
.header__button i {
  height: 60px;
  width: 60px;
}

.navigation {
  display: none;
  text-transform: uppercase;
  font-size: 12px;
  grid-column-start: 2;
  grid-column-end: 3;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), border-bottom 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .navigation {
    display: block;
  }
  .header__button {
    display: none;
  }
}
.footer {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 5;
  border-top: 1px solid #e5e5e5;
}
.footer__container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
}
.footer__rights {
  color: #000;
  font-size: 12px;
  font-weight: 400;
  grid-column: 1/2;
  grid-row: 1/2;
}
.footer__template-creator {
  color: #f38181;
  font-size: 14px;
}
.footer__form {
  margin: auto;
  padding: 15px;
  grid-column: 1/2;
  grid-row: 2/3;
  justify-self: center;
  display: grid;
}
.footer__input {
  border: 1px solid #e5e5e5;
  width: 230px;
  height: 40px;
  font-size: 12px;
  color: #cccccc;
  padding: 12px;
}
.footer__button {
  text-transform: uppercase;
  font-size: 12px;
  height: 40px;
  width: auto;
  background-color: #95e1d3;
  border: 0;
  font-weight: 700;
  color: #fff;
  padding: 0 35px;
}
.footer__button:hover,
.footer__button :active {
  background-color: #fff;
  color: #95e1d3;
  border: 3px solid #95e1d3;
}

@media screen and (min-width: 768px) {
  .footer__container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    justify-content: space-between;
  }
  .footer__rights {
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: start;
  }
  .footer__form {
    grid-column: -2/-1;
    grid-row: 1/2;
    grid-template-columns: repeat(2, 1fr);
    justify-self: end;
  }
  .footer__button {
    max-width: 150px;
  }
}
.slider {
  background-image: linear-gradient(to top, rgba(252, 227, 138, 0.7490196078), rgba(244, 139, 130, 0.7490196078)), url("../img/img-background.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.slider__container {
  display: grid;
  grid-column: 1/-1;
  grid-row: 1/3;
  margin: auto;
  padding: 150px 0;
  place-items: center;
}
.slider__title {
  font-size: 40px;
  font-weight: 800;
  margin-top: 0;
  margin-bottom: 70px;
  height: auto;
  width: 250px;
  text-align: center;
}
.slider__button {
  height: 40px;
  width: 155px;
  text-transform: uppercase;
  background-color: rgba(255, 255, 255, 0);
  color: #fff;
  border: 2px solid #fff;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), border-bottom 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.slider__button:hover {
  color: #facd88;
  background-color: #fff;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), border-bottom 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 1200px) {
  .slider__title {
    font-size: 80px;
    width: 500px;
  }
}
.services__container {
  display: grid;
}
.services__items {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
  margin: auto;
  padding: 0;
  padding-top: 60px;
  gap: 50px 80px;
}
.services__item {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  min-width: 250px;
  width: auto;
  max-width: 300px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), border-bottom 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.services__icon {
  height: auto;
  width: 40px;
  color: #95e1d3;
  grid-column: 1/2;
  grid-row: 1/2;
}
.services__icon:hover,
.services__icon :active {
  color: #facd88;
}
.services__item-title {
  grid-column: 2/3;
  grid-row: 1/2;
}
.services__text {
  color: #cccccc;
  grid-column: 2/3;
  grid-row: 2/3;
}

@media screen and (min-width: 768px) {
  .services__items {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1200px) {
  .services__items {
    grid-template-columns: repeat(3, 1fr);
  }
}
.team__container {
  display: grid;
}
.team__list {
  padding: 0;
}
.team__list {
  padding-top: 60px;
  margin: 0;
}
.team__item {
  width: 250px;
  height: auto;
  display: grid;
  justify-content: center;
  margin: auto;
}
.team__photo {
  width: 250px;
  height: auto;
  margin: 0 auto;
}
.team__name {
  margin: 0;
  margin-top: 25px;
  font-weight: 500;
}
.team__description {
  color: #cccccc;
  font-weight: 400;
  text-align: center;
  font-size: 12px;
  margin: 0;
  margin-top: 15px;
  font-style: italic;
}
.team__img {
  width: 250px;
  height: auto;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), border-bottom 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team__img:hover,
.team__img :active {
  box-shadow: 7px 7px 0px 4px #95e1d3;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), border-bottom 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .team__item, .team__img, .team__photo {
    width: 380px;
  }
}
@media screen and (min-width: 1200px) {
  .team__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .team__item, .team__img, .team__photo {
    width: 290px;
  }
}/*# sourceMappingURL=main.css.map */